---
layout: page
title: Tags
header:
group: navigation
---


<div class="col-sm-3">
    <ul class="nav nav-tabs tabs-left">
      {% assign tags_list = site.tags %}
       {% if tags_list.first[0] == null %}
        {% for tag in tags_list %}
            <li>
                <a href="#{{ tag }}-ref" data-toggle="tab">
                  {{ tag | capitalize }} <span class="badge pull-right">{{ site.tags[tag].size }}</span>
               </a>
            </li>
        {% endfor %}
      {% else %}
        {% for tag in tags_list %}
            <li>
                <a href="#{{ tag[0] }}-ref" data-toggle="tab">
                    {{ tag[0] | capitalize }} <span class="badge pull-right">{{ tag[1].size }}</span>
                </a>
            </li>
        {% endfor %}
      {% endif %}
      {% assign tags_list = nil %}
    </ul>
</div>
<!-- Tab panes -->
<div class="tab-content col-sm-9">
  {% for tag in site.tags %}
    <div class="tab-pane" id="{{ tag[0] }}-ref">
      <h2 style="margin-top: 0px">Posts tagged  with {{ tag[0] }}</h2>
      <ul class="list-unstyled">
        {% assign pages_list = tag[1] %}
        {% for node in pages_list %}
          {% if node.title != null %}
            {% if group == null or group == node.group %}
              <li style="line-height: 35px;"><a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a> <span class="text-muted">- {{ node.date | date: "%B %d, %Y" }}</span></li>
            {% endif %}
          {% endif %}
        {% endfor %}
        {% assign pages_list = nil %}
      </ul>
    </div>
  {% endfor %}
</div>

<div class="clearfix"></div>